<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: "Lato", sans-serif;
        }

        body {
            margin: 0;
            background: url("./images/bg-form.png");
        }

        header {
            height: 76px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFF;
        }

        main {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        form {
            margin-top: 51px;
            width: 100%;
            max-width: 956px;
            padding: 16px;
            background: #FFF;
            display: flex;
            gap: 32px;
            flex-wrap: wrap;
            border-radius: 16px;
            margin-bottom: 30px;
        }

        .form-header {
            background: #F3F3F3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 16px;
            gap: 4px;
            width: 100%;
        }

        .form-header h2 {
            color: #393939;
            font-size: 20px;
            font-weight: 700;
            margin: 0;
        }

        .form-header p {
            color: #393939;
            text-align: center;
            font-size: 16px;
            margin: 0;
        }

        .form-label {
            display: flex;
            gap: 4px;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        input,
        select {
            width: calc(100%);
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #C6C6C6;
            background: #FFF;
            height: 40px;
            padding: 8px 16px;
            color: #5E5E5E;
            font-size: 14px;
            font-weight: 400;
            line-height: 140%;
            cursor: pointer;
        }

        .form-group-oneThird,
        .form-group-half {
            display: flex;
            gap: 32px;
            width: 100%;
        }

        .button-send {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-form {
            border-radius: 6px;
            background: #B10200;
            width: 150px;
            height: 48px;
            border: none;
            color: #FFF;
            font-size: 16px;
            font-weight: 700;
            line-height: 140%;
            cursor: pointer;
        }

        .checkbox-container {
            display: flex;
            width: 100%;
            gap: 100px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        input[type="checkbox"] {
            appearance: none;
            width: 20px;
            height: 20px;
            cursor: pointer;
            border: 2px solid #C6C6C6;
            border-radius: 4px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        .checkbox-container label {
            display: flex;
            align-items: center;
            gap: 4px;
            line-height: 0px;
            color: #393939;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
        }

        input[type="checkbox"]:checked::before {
            content: '';
            background: url(./images/checked.png);
            width: 20px;
            height: 20px;
            min-width: 20px;
            display: block;
        }

        @media(max-width: 1024px) {

            .form-group-oneThird,
            .form-group-half {
                flex-direction: column;
            }

            .form-label.oneThird,
            .form-label.half,
            .checkbox-group.oneThird {
                width: 100%;
            }

            .checkbox-container {
                flex-direction: column;
            }

            form {
                margin: 51px 10px;
            }

            .form-header h2{
                font-size: 17px;
            }
            .form-header p {
                font-size: 13px;
            }
            .checkbox-container {
            gap: 0px;
        }
        }
    </style>
    <title>Form CRM C&V</title>
</head>

<body>
    <header>
        <a href="/">
            <img src="./images/logo.png" alt="Casa & Video">
        </a>
    </header>
    <main>
        <form id="mdForm" action="submit_form.php" method="post">
            <div class="form-header">
                <h2>Te conhecer faz toda a diferença!</h2>
                <p>Queremos entender suas preferências para oferecer os melhores benefícios e condições para você.</p>
            </div>
            <div class="form-label full">
                <label for="name">Nome completo <span style="color: #B10200;">*</span></label>
                <input type="text" id="name" name="name" placeholder="Seu nome" required>
            </div>

            <div class="form-group-oneThird">
                <div class="form-label oneThird">
                    <label for="email">E-mail <span style="color: #B10200;">*</span></label>
                    <input type="email" id="email" name="email" placeholder="exemplo@mail.com" required>
                </div>
                <div class="form-label oneThird">
                    <label for="date">Data de Nascimento <span style="color: #B10200;">*</span></label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-label oneThird">
                    <label for="phone">Celular <span style="color: #B10200;">*</span></label>
                    <input type="phone" id="phone" name="phone" placeholder="(99) 99999-9999" required>
                </div>
            </div>

            <div class="form-group-half">
                <div class="form-label half">
                    <label for="state">Estado</label>
                    <select id="state" name="state">
                        <option value="">Selecione um estado</option>
                        <option value="SP">São Paulo</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="MG">Minas Gerais</option>
                    </select>
                </div>

                <div class="form-label half">
                    <label for="city">Cidade</label>
                    <select id="city" name="city">
                        <option value="">Selecione</option>
                        <option value="SP">São Paulo</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="MG">Minas Gerais</option>
                    </select>
                </div>
            </div>

            <div class="checkbox-container">
                <div class="checkbox-group oneThird">
                    <label><input type="checkbox" name="interest" value="Ar e Ventilação"> Ar e Ventilação</label>
                    <label><input type="checkbox" name="interest" value="Automotivo"> Automotivo</label>
                    <label><input type="checkbox" name="interest" value="Áudio"> Áudio</label>
                    <label><input type="checkbox" name="interest" value="Beleza e Saúde"> Beleza e Saúde</label>
                    <label><input type="checkbox" name="interest" value="Brinquedos"> Brinquedos</label>
                    <label><input type="checkbox" name="interest" value="Cama, Mesa e Banho"> Cama, Mesa e
                        Banho</label>
                    <label><input type="checkbox" name="interest" value="Decoração"> Decoração</label>
                </div>

                <div class="checkbox-group oneThird">
                    <label><input type="checkbox" name="interest" value="Jardim e Varanda"> Jardim e Varanda</label>
                    <label><input type="checkbox" name="interest" value="Eletrodomésticos"> Eletrodomésticos</label>
                    <label><input type="checkbox" name="interest" value="Móveis"> Móveis</label>
                    <label><input type="checkbox" name="interest" value="Eletroportáteis"> Eletroportáteis</label>
                    <label><input type="checkbox" name="interest" value="Panelas, Frigideiras e Assadeiras"> Panelas,
                        Frigideiras e Assadeiras</label>
                    <label><input type="checkbox" name="interest" value="Esporte e Lazer"> Esporte e Lazer</label>
                    <label><input type="checkbox" name="interest" value="Papelaria"> Papelaria</label>
                </div>

                <div class="checkbox-group oneThird">
                    <label><input type="checkbox" name="interest" value="Ferramentas e Construção"> Ferramentas e
                        Construção</label>
                    <label><input type="checkbox" name="interest" value="Telefones e Celulares"> Telefones e
                        Celulares</label>
                    <label><input type="checkbox" name="interest" value="Informática"> Informática</label>
                    <label><input type="checkbox" name="interest" value="TV e Vídeo"> TV e Vídeo</label>
                    <label><input type="checkbox" name="interest" value="Conveniência"> Conveniência</label>
                    <label><input type="checkbox" name="interest" value="Limpeza e Organização"> Limpeza e
                        Organização</label>
                    <label><input type="checkbox" name="interest" value="Utilidades domésticas"> Utilidades
                        domésticas</label>
                </div>
            </div>

            <div class="button-send">
                <button type="submit" class="send-form">Enviar</button>
            </div>
        </form>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('mdForm');

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                const formData = new FormData(form);
                const data = {};

                formData.forEach((value, key) => {
                    if (data[key]) {
                        if (!Array.isArray(data[key])) {
                            data[key] = [data[key]];
                        }
                        data[key].push(value);
                    } else {
                        data[key] = value;
                    }
                });

                sendData('/api/dataentities/CF/documents', data)
                    .then(response => {
                        if (response.ok) {
                            alert("Dados enviados com sucesso!");
                        } else {
                            alert("Erro ao enviar os dados.");
                        }
                    })
                    .catch(error => {
                        console.error("Erro ao enviar os dados:", error);
                    });
            });

            async function sendData(url, data) {
                try {
                    const response = await fetch(url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                    });
                    return response;
                } catch (error) {
                    throw new Error('Erro ao enviar os dados:', error);
                }
            }
        });
    </script>
</body>

</html>
